VITE_SUPABASE_PROJECT_ID="wshfsjbwijxlgkzfrdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaGZzamJ3aWp4bGdremZyZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU3MDUsImV4cCI6MjA3NzY0MTcwNX0.b6ZenPyZTwJ_QobPs2paEN1KlOSQD8cIQ7NQBnH9u9s"
VITE_SUPABASE_URL="https://wshfsjbwijxlgkzfrdya.supabase.co"
